<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_add_city_view"
            android:background="@drawable/search_view_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/SearchAutoCompleteTextView"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp">

            <Button
                android:id="@+id/cancel_add_city_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="9dp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/cancel_round_button"
                app:backgroundTint="@null"
                android:textColor="@color/text_gray"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/add_city_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_round_button"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                android:text="@string/add"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>