<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/today_card_layout_bg"/>

    <TextView
        android:id="@+id/date_today_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сегодня 12 августа, чт"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/temp_today_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30°"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/desc_today_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ясно, ощущается как 32°"
        android:textColor="@color/white" />
    </LinearLayout>


</androidx.cardview.widget.CardView>