<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_for_hour_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hour_card_color"
        android:orientation="vertical">
    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="@color/another_text_color"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:contentDescription="@string/weather_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>